STRIPE_SECRET=
STRIPE_PUBLIC=
GITHUB_TOKEN=
SESSION_SECRET=
DOMAIN=localhost
SESSION_DOMAIN=localhost
MONGO_URI=mongodb://localhost:27017/thinking_in_react
PORT=8000
GITHUB_TEAM_ID=
NODE_ENV=development
