STRIPE_SECRET=
STRIPE_PUBLIC=
GITHUB_TOKEN=123
SESSION_SECRET=cats
DOMAIN=localhost
SESSION_DOMAIN=localhost
MONGO_URI=mongodb://localhost:27017/thinking_in_react_test
PORT=8000
GITHUB_TEAM_ID=
NODE_ENV=test
